{
  "name": "mattelcock",
  "description": "A personal website",
  "author": "Matthew Elcock",
  "version": "0.0.1",
  "repository": "https://github.com/MattElcock/mattelcock-website",
  "main": "app.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "create-react-app": "^3.4.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node app.js",
    "develop": "nodemon yarn start",
    "build": "src/scripts/build"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
